{
  "expo": {
    "name": "Thread Master Pro",
    "slug": "thread-master-backup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "owner": "codenamefly1986",
    "extra": {
      "eas": {
        "projectId": "16eb84a4-0bd8-45ce-8d2b-aee2cded3952"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.drillthreadfusion.v2b52i"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.emergent.drillthreadfusion.v2b52i"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "@react-native-vector-icons/material-design-icons"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
